<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            padding: 0;
            margin: 0;
            list-style-type: none;
        }
        .logo {
            text-align: center;
            background-color: black;

        }

        .gnb {
            text-align: right;
            background-color: black;
        }

        .gnb > ul > li {
            display: inline;
        }
        .gnb > ul > li > a {
            
            display: inline-block;
            width: 70px;
            height: 70px;
            line-height: 70px;
            text-decoration: none;
            color: white;
            text-align: center;
            font-size: 15px;
            
        }

        .gnb > ul > li > a:hover {
            
            background-color: gray;
        }

     
        
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/css3.png" alt="이미지" width="100px" >
        </div>
    </header>
    <nav class="gnb">
        <ul>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
            <li><a href="#">메뉴</a></li>
        </ul>

    </nav>
</body>
</html>