<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            border: 1px solid #777;
            overflow: hidden;
            width: 800px;
            margin: 0 auto;
            padding: 5px;
           
        }
        
        img{
            max-width: 100%;
            height: auto;
        }
        .grid {
            float: left;
            width: 25%;
            padding: 5px;
            box-sizing: border-box;
        }
        
        .content {
            border: 1px solid #777 ;
            
            
        }
    </style>
</head>
<body>
    <div class="box"> <!-- 전체상자 -->
        <div class="grid"><!-- float -->
            <div class="content"><!-- border -->
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>
        <div class="grid">
            <div class="content">
                <img src="img/changgu.jpeg" alt="이미지">
                <p >모든 패딩 5px;</p>
            </div>
        </div>    
        
        
    </div>
</body>
</html>