<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding: 0; margin: 0;}
        .reply{
            position: relative;
            border: 1px solid #777;
            width: 500px;
            margin: 0 auto;
            padding: 10px;
        }
        .reply > img{
            position: absolute;
            left: 10px;
            top: 10px
        }

        .content {
            padding-left: 60px;
            position: relative;
        }
        .content > textarea {width: 100%; box-sizing: border-box; resize: vertical; min-height: 80px;}
        .control{overflow: hidden;}
        .control > .input-area{
            float: left;
        }
        .control > .input-area > input{
            display: block;
            margin: 5px;
        }
        .control > button {float: right;}

    </style>
</head>
<body>
    <div class="reply">
        <img src="changgu.jpeg" alt="프로필" width="50" height="50">
        <div class="content">
            <textarea></textarea>
            <div class="control">
                <div class="input-area">
                    <input type="text">
                    <input type="text">
                </div>
                <button>등록하기</button>
            </div>
        </div>
    </div>
    <div class="reply">
        <img src="changgu.jpeg" alt="프로필" width="50" height="50">
        <div class="content">
            <div class="control">
                <div class="input-area">
                    <strong>제목</strong>
                    <p style="margin-top: 8px;">내용</p>
                </div>
                <button>수정</button>
                <button>삭제</button>
            </div>
            
        </div>
    </div>
</body>
</html>