<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .mail {
            display: block;
            width: 40px ;
            height: 40px;
            border: 1px solid #777;
            border-radius: 4px;
            background-image: url(img/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-repeat: no-repeat;
            background-position: -205px -219px;
        }
        .cafe {
            display: block;
            border: 1px solid #777;
            background-image: url(img/sp_main.eae24523.png);
            background-size: 452px 436px;
            background-position: -41px -219px;
            background-repeat: no-repeat;
            width: 40px;
            height: 40px;
        }
        .naver-btn {
            display: block;
            width: 100px;
            height: 27px;
            background-image: url(img/naver_btn.png);
            background-size: contain;
            background-color: white;
        }
        .naver-btn2 {

            width: 100px;
            height: 27px;
            background-image: url(img/naver_btn.png);
            background-size: contain;
            background-color: white;
            border: none;
            
            cursor: pointer;
        }
        .kakao-btn {
            width: 183px;
            height: 47px;
            background-image: url(img/kakao-btn.png);
            background-size: contain;
            background-color: transparent;
            border-radius: 4px;
            border: 1px solid white;
        }
    </style>
</head>
<body>
    
    <a href="#" class="mail">

    </a>
    <a href="#" class="cafe">

    </a>
    <a href="#" class="naver-btn">

    </a>
    <button class="naver-btn2">
       
    </button>
    <button class="kakao-btn">
       
    </button>
</body>
</html>